# spring-webflux-essentials

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/dev/brunocesar/webflux/: SpringWebfluxEssentialsApplication.java
src/main/java/dev/brunocesar/webflux/config/: SecurityConfig.java
src/main/java/dev/brunocesar/webflux/controller/: AnimeController.java
src/main/java/dev/brunocesar/webflux/domain/: Anime.java  User.java
src/main/java/dev/brunocesar/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/dev/brunocesar/webflux/repository/: AnimeRepository.java  UserRepository.java
src/main/java/dev/brunocesar/webflux/service/: AnimeService.java  AnimeUserDetailsService.java
src/test/java/dev/brunocesar/webflux/: SpringWebfluxEssentialsApplicationTests.java
src/test/java/dev/brunocesar/webflux/controller/: AnimeControllerTest.java
src/test/java/dev/brunocesar/webflux/integration/: AnimeControllerIT.java
src/test/java/dev/brunocesar/webflux/service/: AnimeServiceTest.java
src/test/java/dev/brunocesar/webflux/util/: AnimeCreator.java  UserCreator.java  WebTestClientUtil.java
